GEMINI_API_KEY = "AIzaSyDoDIE159Xet3bEiO5FI7JCgZ9f5FR39yE"
# TURSO_DATABASE_URL=sqlite+libsql://tax-reform-adems.aws-us-east-2.turso.io
# TURSO_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njc3OTc3NzcsImlkIjoiNjczOGMyMmEtZmVmYS00ZGU4LTk1MzctMDcxMDJkOGNlMGQyIiwicmlkIjoiN2I1MGQzNTYtYzM5MS00YjhlLWFmNzAtNDNlNWNhZmQwZjI2In0.F0GXySGITEuE1EuUrbyxePhZnNN3wTnyySvp1oMA92RP2SSKqVE-fEn9vWs_KGMRdHI1GmUp2l-cJsc_o-0OBQ

# DATABASE_URL=sqlite:///./tax_reform.db
DATABASE_URL = mysql+pymysql://root:Ademsbbb@localhost:3306/tax_reform
